<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 >TIMER</h1>
    <div class="clock">
        <p><span class="saat">00</span>:<span class="deqiqe">00</span>:<span class="saniye">00</span></p>
    </div>
    <div class="buttons">
        <button class="start">Start</button>
        <button class="reset">Reset</button>
        <button class="stop">Stop</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>